vercel.json (before)
{
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "build/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/products",
        "dest": "server.js"
      },
      {
        "src": "/products/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/categories",
        "dest": "server.js"
      },
      {
        "src": "/categories/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/brands",
        "dest": "server.js"
      },
      {
        "src": "/brands/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/users",
        "dest": "server.js"
      },
      {
        "src": "/users/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/auth",
        "dest": "server.js"
      },
      {
        "src": "/auth/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/cart",
        "dest": "server.js"
      },
      {
        "src": "/cart/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/orders",
        "dest": "server.js"
      },
      {
        "src": "/orders/(.*)",
        "dest": "server.js"
      },
    
      {
        "src": "/",
        "dest": "build/index.html"
      },
      {
        "src": "/(.+)",
        "dest": "build/$1"
      }
    ]
  }

vercel.json (after)
{
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      },
      {
        "src": "build/**",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/products",
        "dest": "server.js"
      },
      {
        "src": "/products/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/categories",
        "dest": "server.js"
      },
      {
        "src": "/categories/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/brands",
        "dest": "server.js"
      },
      {
        "src": "/brands/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/users",
        "dest": "server.js"
      },
      {
        "src": "/users/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/auth",
        "dest": "server.js"
      },
      {
        "src": "/auth/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/cart",
        "dest": "server.js"
      },
      {
        "src": "/cart/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/orders",
        "dest": "server.js"
      },
      {
        "src": "/orders/(.*)",
        "dest": "server.js"
      },
      {
        "src": "/webhook",
        "dest": "index.js"
      },
      {
        "src": "/create-payment-intent",
        "dest": "index.js"
      },
      {
        "src": "/",
        "dest": "build/index.html"
      },
      {
        "src": "/(.+)",
        "dest": "build/$1"
      }
    ]
  }

vercel.json (diff)
@@ -66,7 +66,14 @@
         "src": "/orders/(.*)",
         "dest": "server.js"
       },
-    
+      {
+        "src": "/webhook",
+        "dest": "index.js"
+      },
+      {
+        "src": "/create-payment-intent",
+        "dest": "index.js"
+      },
       {
         "src": "/",
         "dest": "build/index.html"
